{
  "name": "aplicacaonode",
  "version": "1.0.0",
  "description": "Aplicativo da aula",
  "main": "app.js",
  "scripts": {
    "test": "echo Error: no test specified && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonbhb/AplicacaoNodeCI.git"
  },
  "keywords": [
    "Aplicacao",
    "aula",
    "teste"
  ],
  "author": "Ramon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonbhb/AplicacaoNodeCI/issues"
  },
  "homepage": "https://github.com/ramonbhb/AplicacaoNodeCI#readme"
}
